<resources>
    <string name="app_name">Agenda</string>
    <string name="favorito">Marcar Favorito</string>
    <string name="tel1">Telefono *</string>
    <string name="tel2">Telefono Secundario</string>
    <string name="btn_limpiar">Limpiar</string>
    <string name="btn_listar">Listar</string>
    <string name="btn_guardar">Guardar</string>
    <string name="notas">Notas</string>
    <string name="direccion">Direccion *</string>
    <string name="nombre">Nombre *</string>
    <string name="nuevo">Nuevo</string>
    <string name="texto">Elementos de la Agenda</string>
    <string name="accion">Accion</string>
    <string name="mensaje">Contacto Guardado!</string>
    <string name="accion_ver">Ver</string>
    <string name="accion_borrar">Borrar</string>
    <string name="contacto_g">Contacto_g</string>
    <string name="contacto_g_index">Contacto_g_index</string>
    <string name="mensajeerror">Favor de llenar todos los campos marcados con (*)</string>
</resources>
